# microservices-architecture

./: README.md
config-server/: .project  .springBeans  manifest.yml  pom.xml
config-server/src/main/java/com/ref/arch/config/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml  server.jks  vault.cer
eureka-server/: pom.xml
eureka-server/src/main/java/com/chargeback/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/chargeback/eureka/server/: EurekaServerApplicationTests.java
feign-client/: manifest.yml  pom.xml
feign-client/src/main/java/com/ref/arch/feign/: AppConfiguration.java  FeignClientApplication.java
feign-client/src/main/java/com/ref/arch/feign/client/: SampleClient.java
feign-client/src/main/java/com/ref/arch/feign/controller/: FeignClientController.java
feign-client/src/main/resources/: application.yml  bootstrap.yml
feign-client/src/test/java/com/vmware/feign/: FeignClientApplicationTests.java
logging-stack-microservices/: docker-compose.yml  pom.xml
logging-stack-microservices/src/main/docker/: Dockerfile
logging-stack-microservices/src/main/java/com/ref/arch/elk/logging/: LoggingStackMicroservicesApplication.java
logging-stack-microservices/src/main/java/com/ref/arch/elk/logging/config/: Swagger2Config.java
logging-stack-microservices/src/main/java/com/ref/arch/elk/logging/controller/: LoggingTestController.java  MogamboReply.java
logging-stack-microservices/src/main/java/com/ref/arch/elk/logging/filter/: RequestLoggingFilter.java
logging-stack-microservices/src/main/logstash/conf/: logstash.conf
logging-stack-microservices/src/main/resources/: application.properties  logback.xml
logging-stack-microservices/src/test/java/com/ref/arch/elk/logging/: LoggingStackMicroservicesApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/ref/arch/oauth2/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/ref/arch/oauth2/config/: Oauth2Config.java  WebConfiguration.java
oauth2-server/src/main/resources/: application.properties  data.sql  jwtdetails.txt  jwtref.jks  schema-backup.sql  schema.sql
oauth2-server/src/test/java/com/ref/arch/oauth2/: Oauth2ServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/ref/arch/oauth2/: ResourceController.java  ResourceServerApplication.java
resource-server/src/main/java/com/ref/arch/oauth2/config/: GlobalMethodSecurityConfiguration.java  JWTConfiguration.java  ResourceServerConfiguration.java
resource-server/src/main/resources/: public.cert
resource-server/src/test/java/com/ref/arch/oauth2/: ResourceServerApplicationTests.java
sample-api-gateway/: manifest.yml  pom.xml
sample-api-gateway/src/main/java/com/sample/api/gateway/: SampleApiGatewayApplication.java
sample-api-gateway/src/main/resources/: application.yml  bootstrap.yml
sample-api-gateway/src/test/java/com/vmware/api/gateway/: SampleApiGatewayApplicationTests.java
zipkin-client/: pom.xml
zipkin-client/src/main/java/com/ref/arch/zipkin/: ZipkinClientApplication.java
zipkin-client/src/main/resources/: application.properties
zipkin-client/src/test/java/com/ref/arch/zipkin/: ZipkinClientApplicationTests.java
zipkin-starter/: pom.xml
zipkin-starter/src/main/java/com/ref/arch/zipkin/: ZipkinStarterApplication.java
zipkin-starter/src/main/resources/: zipkin-config.txt
zipkin-starter/src/test/java/com/ref/arch/zipkin/: ZipkinStarterApplicationTests.java
